NODE_ENV=development
NETLIFY_URL=https://mellifluous-kelpie-2c3d32.netlify.app
NODE_SERVER_DOMAIN=http://localhost:4000
SESSION_SECRET=super secret session phrase
MONGO_CONNECTION_STRING=mongodb://127.0.0.1:27017/kambaz